[33mcommit e2ce97658492890fccc79cb42edd4fa024d2463a[m
Author: KÄrlis MendziÅ†Å¡ <kmendzins@gmail.com>
Date:   Fri Sep 9 14:02:43 2016 +0300

    Delete all from st

[33mcommit d4fd1736fd639672069695a87d12faf0647d5abc[m
Merge: 6953aa2 2342e12
Author: KÄrlis MendziÅ†Å¡ <kmendzins@gmail.com>
Date:   Fri Sep 9 14:01:53 2016 +0300

    Merge branch 'st'

[33mcommit 6953aa29a8ec305b0a854a1565df340db2d7586a[m
Author: KÄrlis MendziÅ†Å¡ <kmendzins@gmail.com>
Date:   Fri Sep 9 13:59:22 2016 +0300

    Add index.php from karlismendzins.co.nf

[33mcommit 55248b81642bf168cb341004d038ae3fff56bf8f[m
Author: KÄrlis MendziÅ†Å¡ <kmendzins@gmail.com>
Date:   Fri Sep 9 13:49:05 2016 +0300

    Master branch: add echo line

[33mcommit 2342e12ca1db70b0e1357e0a5042922f57fc2bc8[m
Author: KÄrlis MendziÅ†Å¡ <kmendzins@gmail.com>
Date:   Fri Sep 9 13:47:56 2016 +0300

    Add another echo line

[33mcommit 3ab2e63851c451380d593ac5cb188d6b632f54c7[m
Author: KÄrlis MendziÅ†Å¡ <kmendzins@gmail.com>
Date:   Fri Sep 9 13:40:34 2016 +0300

    Add echo st

[33mcommit a7aff8e38e759021771eb7ca3bc7ac407f005c87[m
Author: KÄrlis MendziÅ†Å¡ <kmendzins@gmail.com>
Date:   Fri Sep 9 13:27:23 2016 +0300

    Create index.php
